<?php

use Illuminate\Http\Request;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your extension. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::group([
    'prefix' => '{{package_name}}',
    'middleware'=>'auth:api'
], function () {
    Route::get('/', function () {
        dd('This is the {{package_name}} api page. Build something great!');
    });
});
